


export default {
  isoName: 'it',
  nativeName: 'Italiano',
  acceptConditions: 'Accetto le condizioni e i termini di utilizzo',
  alert: 'Avviso',
  confirm: 'Confermare',
  email: 'e-mail',
  essentialLinks: 'Link essenziali',
  error404: 'Ops. Niente qui...',
  failed: 'Azione fallita',
  fieldRequired: 'Questo campo è obbligatorio',
  goHome: 'Andare a casa',
  language: 'Idioma',
  linkListCaption1: 'Avvisi, dialoghi e conferme',
  linkListCaption2: 'Moduli, input, validazioni ...',
  linkListCaption3: 'Documentazione quasar.dev',
  linkListTitle1: 'Dialoghi',
  linkListTitle2: 'Moduli',
  linkListTitle3: 'Link esterno',
  password: 'Password',
  passwordRepeat: 'Ripeti la password',
  prompt: 'Ingresso',
  reset: 'Ripristina',
  submit: 'Sottoscrivi',
  success: 'L\'azione ha avuto successo',
  title:'Applicazione Quasar',
}
