// This is just an example,
// so you can safely delete all default props below

export default {
  isoName: 'en-US',
  nativeName: 'English (US)',
  acceptConditions: 'I accept the conditions and terms of use',
  alert: 'Alert',
  confirm: 'Confirm',
  email: 'Email',
  essentialLinks: 'Essential Links',
  error404: 'Oops. Nothing here...',
  failed: 'Action failed',
  fieldRequired: 'This field is required',
  goHome: 'Go Home',
  language: 'Language',
  linkListCaption1: 'Alerts, dialogs & confirmations',
  linkListCaption2: 'Forms, Inputs, Validations ...',
  linkListCaption3: 'Documentation quasar.dev',
  linkListTitle1: 'Dialogs',
  linkListTitle2: 'Forms',
  linkListTitle3: 'External links',
  password: 'Password',
  passwordRepeat: 'Pepeat password',
  prompt: 'Prompt',
  reset: 'Reset',
  submit: 'Submit',
  success: 'Action was successful',
  title: 'Quasar App',
}
