


export default {
  isoName: 'de',
  nativeName: 'Deutsch',
  acceptConditions: 'Ich akzeptiere die Nutzungsbedingungen',
  alert: 'Alarm',
  confirm: 'Bestätigung',
  email: 'Email',
  essentialLinks: 'Wesentliche Links',
  error404: 'Hoppla. Nichts hier ...',
  failed: 'Fehlgeschlagene Aktion',
  fieldRequired: 'Dieses Feld wird benötigt',
  goHome: 'Nach Hause gehen',
  language: 'Sprache',
  linkListCaption1: 'Warnungen, Dialoge und Bestätigungen',
  linkListCaption2: 'Formulare, Eingaben, Validierungen ...',
  linkListCaption3: 'Dokumentation quasar.dev',
  linkListTitle1: 'Dialoge',
  linkListTitle2: 'Formulare',
  linkListTitle3: 'Externe Links',
  password: 'Passwort',
  passwordRepeat: 'Passwort wiederholen',
  prompt: 'Prompt',
  reset: 'Zurücksetzen',
  submit: 'Einreichen',
  success: 'Erfolg',
  title:'Quasar-Anwendung',
}
